# Azure

./: .gitignore  README.md
Azure Function v3/DemoApp/: DemoApp.sln
Azure Function v3/DemoApp/DemoApp/: DemoApp.csproj  DemoFunction.cs  HelloWorld.cs  IHelloWorld.cs  Startup.cs
Azure Function with Swagger UI/SwaggerUIAzureFunc/: SwaggerUIAzureFunc.sln
Azure Function with Swagger UI/SwaggerUIAzureFunc/SwaggerUIAzureFunc/: Startup.cs  SwaggerDemos.cs  SwaggerFunctions.cs  SwaggerUIAzureFunc.csproj
Azure Functions in Docker Container/AzureFuncWithContainers/: AzureFuncWithContainers.sln
Azure Functions in Docker Container/AzureFuncWithContainers/DemoAzureFuncv2/: DemoHttp.cs
Azure Functions in Docker Container/AzureFuncWithContainers/DemoAzureFuncv3/: DemoHttp.cs  Dockerfile
Docker Sample with .NET Core 3.1/SimpleWebAPI/: Dockerfile  SimpleWebAPI.sln
Docker Sample with .NET Core 3.1/SimpleWebAPI/SimpleWebAPI/: Program.cs  SimpleWebAPI.csproj  Startup.cs  WeatherForecast.cs
Docker Sample with .NET Core 3.1/SimpleWebAPI/SimpleWebAPI/Controllers/: WeatherForecastController.cs
Docker Sample with .NET Core 3.1/SimpleWebAPI/SimpleWebAPI/manifests/: deployment.yml  service.yml
ErrorHandling with .NET Core/ErrorHandling/: ErrorHandling.sln
ErrorHandling with .NET Core/ErrorHandling/RazorApp.Net2.1/: Program.cs  Startup.cs
ErrorHandling with .NET Core/ErrorHandling/WebApi.Net2.1/: Program.cs  Startup.cs
ErrorHandling with .NET Core/ErrorHandling/WebApiCustomMiddleware.Net2.1/: Program.cs  Startup.cs
ErrorHandling with .NET Core/ErrorHandling/WebApiExceptionHandlingPath/: Program.cs  Startup.cs  WebApiExceptionHandlingPath.Net2.1.csproj
ErrorHandling with .NET Core/ErrorHandling/WebApiExceptionHandlingPath.Net3.1/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiExceptionHandlingPath.Net3.1.csproj
ErrorHandling with .NET Core/ErrorHandling/WebAppMVCNetCore2.1/: Program.cs  Startup.cs
WebJob with .NET Core/WebJobDemo/: WebJobDemo.sln
WebJob with .NET Core/WebJobDemo/WebJobDemo/: Functions.cs  Program.cs  WebJobDemo.csproj  appsettings.json
WebJob with .NET Core/WebJobDemo/WebJobDemo/Domain/: Demo.cs  IDemo.cs
(+21 files in other folders)
